
## Telegram Storage for Static Web
This package allows users to send files and text messages to a Telegram bot via a static website. The simplicity, speediness, and security of this software are its main features.

With the use of a static website, this project aims to make it simple for users to transmit files and text messages to a Telegram bot.
This can be useful for various purposes such as sharing files, providing a feedback mechanism, collecting information, and more.

By using this project, users can easily integrate a file and text messaging system into their static website without needing to build it from scratch.Users may share their files and conversations securely and swiftly because to the project's easy-to-use, rapid, and secure architecture.

Basically, anyone who is interested in improving their static website with file and text messaging features without having to build a new system from start will benefit from this project.

Installation
To install this package, simply run:

Clone the repository
`
git clone https://gitlab.com/krafiinfo/telegram-storage-for-static-web.git
`

Install dependencies using npm install


`
npm install express multer form-data dotenv path cors
`

Dont forget to check the Logs if there is any error and create a bug report 

Create a .env file with your Telegram bot's BOT_TOKEN and CHAT_ID values

Run the server using npm start

Once the server is running, you can send files and text messages to your Telegram bot via a static website.

License
This package is licensed under the GNU General Public License v3.0. See the LICENSE file for more details.
